<nav class="navbar navbar-expand-lg navbar-light border border-light">
  <i class="fa fa-bars" style="font-size:24px" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></i>
  <a class="navbar-brand">Invest</a>
  <i class="fa fa-shopping-cart" id="cart"></i>
  <span> 5 </span>
</nav>

<div class="card ml-4 mr-4 mt-5 mb-2">
  <div class="card-body">
    <div class="row">
      <div class="col-3">
          <h6>All Funds</h6>
      </div>
      <div class="col-3">
          <h6>Screener</h6>
      </div>
      <div class="col-3">
        <h6>Filter By AMC</h6>
    </div>
      <div class="col-3 float-right" style="height: 25px;">
          <i class="fa fa-search float-right" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</div>

<div>
  <div class="card text-center ml-4 mr-4 mt-5 mb-2" *ngFor="let fund of funds">
      <div class="card-body">
          <div class="row py-3 px-0">
              <div class="col-2">
                  <i class="fa fa-university" style="font-size: 30px;" aria-hidden="true"></i>
              </div>
              <div class="col-8 text-left">
                  <p class="m-0">
                      {{fund['name']}}
                  </p>
                  <small class="text-muted">
                  Arbitage Mid Cap
              </small>
              </div>
              <div class="col-1 px-0 py-2">
                  <i [href]="fund.FundUrl" class="fa fa-angle-right text-muted mx-auto" style="font-size: large;"></i>
              </div>
          </div>
          <div class="row px-0" *ngIf="performanceDetails">
              <div class="col-2">
                  <i class="fa fa-line-chart" style="font-size: 30px;" aria-hidden="true"></i>
              </div>
              <div class="col-10 row text-left">
                  <div class="col-4 text-center">
                      <small>
                          Average 3Y Rolling Return
                      </small>
                      <p>7.7%</p>
                  </div>
                  <div class="col-4 text-center">
                      <small>
                          3Y Standard Deviation
                      </small>
                      <p>7.7%</p>
                  </div>
                  <div class="col-4 text-center">
                      <small>
                          3Y Standard Deviation
                      </small>
                      <p>7.7%</p>
                  </div>
              </div>
          </div>

      </div>
      <div class="card-footer row text-muted p-0 ml-1 mr-1" *ngIf="!performanceDetails" (click)="showPerformanceDetails()">
          <div class="col-6">
              <a style="text-decoration:none;" class="text-dark stretched-link"> 
                 Show Performance Details
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
          </div>
          <div class="col-6 bg-info text-light p-2 text-center">
              <i class="fa fa-shopping-cart float-left" aria-hidden="true"></i> Invest Now
          </div>
      </div>
      <div class="card-footer row text-muted p-0 ml-1 mr-1" *ngIf="performanceDetails" (click)="hidePerformanceDetails()">
        <div class="col-6">
            <a style="text-decoration:none;" class="text-dark stretched-link"> 
               Hide Performance Details
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col-6 bg-info text-light p-2 text-center">
            <i class="fa fa-shopping-cart float-left" aria-hidden="true"></i> Invest Now
        </div>
    </div>
  </div>
</div>

<div class="footer navbar-fixed- mt-3 border border-light" >
  <div class="row ">
      <div class="col-3  text-center">
          <p class="m-0"><i class="fa fa-home text-info" style="font-size: 25px;" aria-hidden="true"></i> </p>
          <small>Home</small>
      </div>
      <div class="col-3  text-center">
          <p class="m-0"><i class="fa fa-money text-info" style="font-size: 25px;" aria-hidden="true"></i></p>
          <small>Invest</small>
      </div>
      <div class="col-3  text-center">
          <p class="m-0"><i class="fa fa-briefcase text-info" style="font-size: 25px;" aria-hidden="true"></i> </p>
          <small>Portfolio</small>
      </div>
      <div class="col-3  text-center">
          <p class="m-0"><i class="fa fa-user text-info" style="font-size: 25px;" aria-hidden="true"></i></p>
          <small>Profile</small>
      </div>
  </div>
</div>